[print]
name = curaengine_impressin_I3MM
defaultQuality = J5NP9Ss2uFZQpqtqXMMxaKyQy1ZKCxdJ
travelSpeedMin = 100
travelSpeedMax = 120
firstLayerSpeedMin = 20
firstLayerSpeedMax = 25
infillSpeedMin = 50
infillSpeedMax = 80
skinSpeedMin = 25
skinSpeedMax = 50
infillType = 1
innerPerimeterMin = 40
innerPerimeterMax = 60
outerPerimeterMin = 20
outerPerimeterMax = 45
printSpeedMin = 40
printSpeedMax = 60
nozzleDiameter = 0.4
gcodeFlavour = 0
retractionCombing = True
combing = 2
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 35
retractionDistance = 1
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
;activate heating
{IF_EXT0}M104 T0 S{TEMP0}
{IF_BED}M140 S{BED}

G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
G92 E0 ; Reset extruder position

;wait for target temp
{IF_EXT0}M109 T0 S{TEMP0}
{IF_BED}M190 S{BED}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
G28 Z
G28 X
G28 Y
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 2
skirtDistance = 10
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.05
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = 0.15 mm
signature = J5NP9Ss2uFZQpqtqXMMxaKyQy1ZKCxdJ
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_1]
name = 0.2 mm
signature = j1TU1wYcy6YhQDALxJm5JYzAMlzcnZY4
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_2]
name = 0.3 mm
signature = OHPWWsiyMUXViyd0LmnCwKHX7lKo8fyh
layerHeight = 0.3
layer0widthPercent = 100
firstLayerHeight = 0.3
